<html>
    <head>
        <title>lotus </title>
        <style>
        body{
            background-color: peachpuff;
        }
        h1{
            color:rgb(6, 99, 94);
            font-size: 55;
            font-family: cursive;
            text-shadow: 3px 2px 2px white;
        }
        h2{
            color: rgb(6,99,94);
            font-size: 45;
            font-family: monospace;
            text-shadow: 3px 2px 2px rgb(0, 0, 0);
        }
        h3{
            color: rgb(6, 99, 94);
            font-size: 43;
            font-family:monospace;
            text-shadow: 4px 2px 2px black;
        }
        h4{
            color: rgb(6, 99, 94);
            font-size: 42;
            font-family:monospace;
            text-shadow: 3px 2px 3px black;
        }
        p{
            color:rgb(10, 83, 179);
            font-size: 30;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-shadow: 1.5px 2px 2px black;
        }
        li{
            font-size: 20px;
            font-family:fantasy;
            color: rgb(194, 250, 120);
            text-shadow: 2px 1px 3px black;
        }
        </style>
    <body>
        <h1>
          What does a lotus symbolize?  
        </h1>
        <p>The lotus flower is regarded in many different cultures,especiallyin eastern religions,as a symbol of purity,enlightenment,self-regeneration and rebirth.</p>
        <h2>
            How was lotus flower born?
        </h2>
        <p>flora creates a flower with the characteristics of a rose and a lilly combined and created the beautiful lotus flower</p>
        <h3>
              Interesting facts about lotus flower 
        </h3>
        <ol>
            <li>Lotus can reach only 49 inches in height and 10 feet in width.</li>
            <li>Lotus flowers are found in white, pink, red, blue, purple and yellow.</li>
            <li>Lotus is even believed to have given birth to sun.</li>
            <li>Flower, young leaves, seeds and roots are edible and oflen used in Asian cuisine.</li>
            <li>Lotus can survive thousands of year and even to revive after long period of dromancy.</li>
            <li>Dried stamens of lotus are used for the preparation of aromatic tea.</li>
            <li>Korea, China, and Japan all have lotus festivals, celebrating the beauty of this flower.</li>
            <li>The lotus flower is a very popular tattoo</li>

        </ol>
        <h4>
            What colours of lotus means what?
        </h4>
        <ol>
            <li>BLUE~It is associated with a victory of the spirit over the wisdom, intelligence and knowledge.</li>
            <li>WHITE~Symbolizes Bodhi and represents a state of mental purity, and that of spiritual perfection.</li>
            <li>PINK~This is the supreme lotus and is considered to be the true lotus of Buddha.</li>
            <li>YELLOW~It represents achievement and enlightenment</li>
            <li>RED~This colour of lotus is regarded to heart , love and compassion.</li>
            <li>PURPLE~The eight petals of lotus flower are representative of the noble eightfold path.</li>
        </ol>
    </body>
</html>
